iOSCollectionViewImageTest/ImagesInCollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iOSCollectionViewImageTest.ImagesInCollectionViewPage"
             xmlns:viewmodel="clr-namespace:iOSCollectionViewImageTest.ViewModel"
             Title="ImagesInCollectionViewPage" x:DataType="viewmodel:ImagesViewModel">
    <CollectionView
        x:Name="PhotoList"
        ItemsSource="{Binding PhotoUrls}"
        SelectionChanged="PhotoList_SelectionChanged"
        SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="2"
                Orientation="Vertical"
                Span="2"
                VerticalItemSpacing="1" />
        </CollectionView.ItemsLayout>
     
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"                       
                        Aspect="AspectFit"
                        BindingContext="{Binding .}"
                        HeightRequest="150"
                        HorizontalOptions="Center"                   
                        Source="{Binding .}"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="5,1"
                        FontAttributes="Italic"
                        FontSize="10"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="Image ID here"
                        VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
